{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@tanstack/react-query": "^5.101.4",
    "next": "^16.2.12",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "dev": "npm run build:rotoscope-workers && next dev --turbopack",
    "build": "npm run build:rotoscope-workers && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:perf": "jest --testMatch='**/*.perf.test.{ts,tsx}'",
    "test:e2e": "playwright test",
    "test:e2e:perf": "playwright test --project=performance",
    "type-check": "tsc --noEmit",
    "build:wasm": "npm run build:synthesis-wasm && npm run build:rotoscope-wasm",
    "build:synthesis-wasm": "asc --config wasm/synthesis-pipeline/asconfig.json --target release",
    "build:rotoscope-wasm": "asc --config wasm/rotoscope/asconfig.json --target release",
    "build:rotoscope-worker": "esbuild components/home/Rotoscope/worker.ts --bundle --format=iife --platform=browser --target=chrome91,firefox90,safari15,edge91 --minify --outfile=public/rotoscope/worker-v2.js",
    "build:rotoscope-lab-worker": "esbuild components/rotoscope-lab/worker.ts --bundle --format=iife --platform=browser --target=chrome91,firefox90,safari15,edge91 --minify --outfile=public/rotoscope/lab-worker-v3.js",
    "build:rotoscope-workers": "npm run build:rotoscope-worker && npm run build:rotoscope-lab-worker",
    "benchmark:rotoscope": "node scripts/benchmark-rotoscope.mjs",
    "monitor": "node monitor-project.js",
    "monitor:watch": "node monitor-project.js --watch",
    "optimize-image": "node scripts/optimize-images.js",
    "analyze": "ANALYZE=true next build --webpack",
    "analyze:bundle": "next build --webpack && node scripts/analyze-bundle.js",
    "lighthouse": "lhci autorun",
    "lighthouse:view": "npx lighthouse http://localhost:3000 --view",
    "perf:all": "npm run test:perf && npm run lighthouse"
  },
  "browserslist": {
    "production": [
      "chrome >= 91",
      "firefox >= 90",
      "safari >= 15",
      "edge >= 91"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "tmp": "0.2.4",
    "tar-fs": ">=3.1.1",
    "lodash": ">=4.17.23",
    "lodash-es": ">=4.17.23"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.29.7",
    "@jest/types": "^30.0.0",
    "@lhci/cli": "^0.15.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/bundle-analyzer": "16.1.6",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "assemblyscript": "^0.28.9",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "web-vitals": "^5.2.0"
  }
}
