{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.15.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "monitor": "node monitor-project.js",
    "monitor:watch": "node monitor-project.js --watch"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@eslint/eslintrc": "^3.1.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.27.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  }
}
