{
  "python.testing.pytestArgs": [
    "receipt_dynamo/tests",
    "--cov=receipt_dynamo/receipt_dynamo",
    "--cov-config=receipt_dynamo/tests/.coveragerc"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/receipt_dynamo"]
}
