{
  "name": "glyph-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "server": "node server/server.mjs",
    "mcp": "node server/mcp.mjs",
    "app": "vite --config app/vite.config.ts",
    "test": "vitest run --config app/vite.config.ts",
    "typecheck": "tsc -p app/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.10"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
